{
  "name": "@tonyfromundefined/utils",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./add": {
      "types": "./dist/add.d.ts",
      "import": "./dist/add.js",
      "require": "./dist/add.cjs"
    },
    "./delay": {
      "types": "./dist/delay.d.ts",
      "import": "./dist/delay.js",
      "require": "./dist/delay.cjs"
    }
  },
  "scripts": {
    "build": "bunchee",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.28.1",
    "bunchee": "^6.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  },
  "packageManager": "yarn@4.7.0"
}
